* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: $font-inter;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin:1rem;
    
}
p{
    color: $drk-g-blue;
}
.menu-container{
    display: flex;
    justify-content: space-between;
  
}
.main-news{
    flex-direction: column;
    .main-news-container{
        margin-bottom: 3rem;
        h1{
            font-size: 2.6rem;
            padding-right: 2rem;
        }
        p{
            margin: 1rem 0;
            padding-right: 1rem;
        }
        button{
            width: 150px;
            color: $off-white;
            letter-spacing: 0.3rem;
            background-color: $red;
            border: none;
            height: 50px;
            font-weight: 600;
            text-transform: uppercase;
        }
    }   
}
.news-as-container{
    background-color: $drk-blue;
    padding: 1rem;
    height: 90%;
    h2{
        color: $orange;
        text-transform: capitalize;
        margin: 1rem 0;
    }
    h3{
        color: $off-white;
        margin: 1rem 0;
    }
    hr{
        margin: 1rem 0;
        color: $drk-g-blue;
    }
}

.sub-news{
    margin-top: 6rem;
    .sub-news-container{
        margin: 1rem 0;
        article{
            display: grid;
            grid-template-columns: 100px auto;
            .img-sns{
                width: 100%;
                border-radius: 20px;
                border:2px red solid;
                box-shadow:  2px 4px 10px $red;
                &:hover{
                    transform: scale(1.2);
                    transition: 0.5s;
                }
            }
            .news-content{
                padding-left: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                span{
                    font-size: 2rem;
                    font-weight: 800;
                    color: $drk-g-blue;
                    opacity: 0.4;
                }
                h3{
                    color: black;
                }
            }
        }
    }
}



.attribution {
     font-size: 11px; 
     text-align: center; 
     a { 
        color: hsl(228, 45%, 44%); 
    }
}

@media screen and (min-width:800px) {

    main{
        display: grid;
        grid-template-columns: 60% 40%;  
        gap: 1rem;
        
        .main-news-container{
            display: flex;
        }
        aside{
            margin-right: 1rem;
        }
        section {
            grid-row: 3/3;
            margin-top: -7rem;
            grid-column: 1/3;

            .sub-news{
                display: flex;
                justify-content: space-around;
            }
        } 
        }
        

}